oc-system-nso/src/yang/oc-system-nso.yang

module oc-system-nso {

  namespace "http://cisco.com/oc-system-nso";
  prefix oc-system-nso;

  import ietf-inet-types {
    prefix inet;
  }
  import tailf-common {
    prefix tailf;
  }
  import tailf-ncs {
    prefix ncs;
  }
  import openconfig-system {
    prefix oc-sys;
  }
  description
    "Model to include openconfig-system in an NSO service";

  revision 2016-01-01 {
    description
      "Initial revision.";
  }

  list oc-system-nso {
    description "Accepts items composed of service name, device name, and openconfig system model";

    key name;
    leaf name {
      tailf:info "Unique service id";
      tailf:cli-allow-range;
      type string;
    }

    uses ncs:service-data;
    ncs:servicepoint oc-system-nso-servicepoint;

    leaf device {
      type leafref {
        path "/ncs:devices/ncs:device/ncs:name";
      }
    }

    container openconfig-system {
      uses oc-sys:system-top;
    }
  }
}
