oc-interfaces-nso/src/yang/oc-interfaces-nso.yang

module oc-interfaces-nso {

  namespace "http://cisco.com/oc-interfaces-nso";
  prefix oc-interfaces-nso;

  import ietf-inet-types {
    prefix inet;
  }
  import tailf-common {
    prefix tailf;
  }
  import tailf-ncs {
    prefix ncs;
  }
  import iana-if-type {
    prefix ianaift;
  }
   import openconfig-if-ip {
    prefix oc-ip;
  }
   import openconfig-vlan {
    prefix oc-vlan;
  }
  import openconfig-interfaces {
    prefix oc-if;
  }

  description
    "Model to include openconfig-interfaces in an NSO service";

  revision 2016-01-01 {
    description
      "Initial revision.";
  }

  list oc-interfaces-nso {
    description "Accepts items composed of service name, device name, and openconfig interfaces model";

    key name;
    leaf name {
      tailf:info "Unique service id";
      tailf:cli-allow-range;
      type string;
    }

    uses ncs:service-data;
    ncs:servicepoint oc-interfaces-nso-servicepoint;

    leaf device {
      type leafref {
        path "/ncs:devices/ncs:device/ncs:name";
      }
    }

    container openconfig-interfaces {
      uses oc-if:interfaces-top;
    }
  }
  // openconfig-if-ip augments
  augment  "/oc-interfaces-nso:oc-interfaces-nso/openconfig-interfaces/interfaces/interface/subinterfaces/subinterface" {
    description
      "IPv4 address family configuration for
      interfaces";

    uses oc-ip:ipv4-top;

  }

  augment "/oc-interfaces-nso:oc-interfaces-nso/openconfig-interfaces/interfaces/interface/subinterfaces/subinterface" {
    description
      "IPv6 address family configuration for
      interfaces";

    uses oc-ip:ipv6-top;

  }

  // VRRP for IPv4 interfaces

  augment "/oc-interfaces-nso:oc-interfaces-nso/openconfig-interfaces/interfaces/interface/subinterfaces/subinterface/ipv4/addresses/address" {
    description
      "Additional IP addr family configuration for
      interfaces";

    uses oc-ip:ip-vrrp-top;

  }

  // VRRP for IPv6 interfaces

  augment "/oc-interfaces-nso:oc-interfaces-nso/openconfig-interfaces/interfaces/interface/subinterfaces/subinterface/ipv6/addresses/address" {
    description
      "Additional IP addr family configuration for
      interfaces";

    uses oc-ip:ip-vrrp-top;

  }

  augment "/oc-interfaces-nso:oc-interfaces-nso/openconfig-interfaces/interfaces/interface/subinterfaces/subinterface/ipv6/addresses/address/vrrp/vrrp-group/config" {
    description
      "Additional VRRP data for IPv6 interfaces";

    uses oc-ip:ip-vrrp-ipv6-config;
  }

  // Create Routed VLAN
  augment "/oc-interfaces-nso:oc-interfaces-nso/openconfig-interfaces/interfaces/interface" {
    description
      "Adds configuration and state for routed VLAN interfaces";

    uses oc-vlan:vlan-routed-top {
      when "current()/config/type = 'ianaift:l3ipvlan'" {
      description
        "Active when the interface is a logical interface providing
        L3 routing for VLANs";
      }
    }
  }

  // Augments for for routed VLANs

  augment "/oc-interfaces-nso:oc-interfaces-nso/openconfig-interfaces/interfaces/interface/routed-vlan" {
    description
      "IPv4 address family configuration for
      interfaces";

    uses oc-ip:ipv4-top;
  }

  augment "/oc-interfaces-nso:oc-interfaces-nso/openconfig-interfaces/interfaces/interface/routed-vlan" {
    description
      "IPv6 address family configuration for
      interfaces";

    uses oc-ip:ipv6-top;
  }

  // VRRP for routed VLAN interfaces

  augment "/oc-interfaces-nso:oc-interfaces-nso/openconfig-interfaces/interfaces/interface/routed-vlan/ipv4/addresses/address" {
    description
      "Additional IP addr family configuration for
      interfaces";

    uses oc-ip:ip-vrrp-top;

  }

  augment "/oc-interfaces-nso:oc-interfaces-nso/openconfig-interfaces/interfaces/interface/routed-vlan/ipv6/addresses/address" {
    description
      "Additional IP addr family configuration for
      interfaces";

    uses oc-ip:ip-vrrp-top;

  }

  augment "/oc-interfaces-nso:oc-interfaces-nso/openconfig-interfaces/interfaces/interface/routed-vlan/ipv6/addresses/address/vrrp/vrrp-group/config" {
    description
      "Additional VRRP data for IPv6 interfaces";

    uses oc-ip:ip-vrrp-ipv6-config;
  }
}
