mdd/src/yang/extensions/openconfig-if-ip-mdd-ext.yang

module openconfig-if-ip-mdd-ext{

  yang-version "1.1";

  // namespace
  namespace "http://cisco.com/openconfig-if-ip-mdd-ext";

  prefix "oc-if-ip-mdd-ext";

  import tailf-ncs { prefix ncs; }
  import tailf-common { prefix tailf; }
  import mdd { prefix mdd; }
  import openconfig-interfaces { prefix oc-if; }
  import openconfig-if-ip { prefix oc-ip; }
  import openconfig-if-tunnel { prefix oc-tun; }
  import openconfig-if-aggregate { prefix oc-lag; }
  import openconfig-vlan { prefix oc-vlan; }
  // meta
  organization "Cisco";

  contact
    "www.cisco.com";

  description
    "Augmentation to openconfig ip model.";

  revision "2022-05-20" {
    description
      "Now generic IP extensions and ipv4 only extensions";
  }
  revision "2022-02-14" {
    description
      "Added support for L3 LACP IPV4, L3 VLAN IPV4, and better organization";
  }
  revision "2022-02-11" {
    description
      "Added support for tunnel ipv4";
  }
  revision "2022-02-02" {
    description
      "Initial revision";
  }
  grouping if-ip-extensions {
    leaf redirects {
      type boolean;
      description
        "Enables the sending of ICMP redirect messages if the device is forced to resend a packet through the same interface on which it was received.";
    }
    leaf unreachables {
      type boolean;
      description
        "Enables the generation of ICMP unreachable messages.";
    }
    leaf tcp-adjust-mss {
      type uint16;
      description
        "Adjusts the maximum segment size (MSS) value of TCP synchronize/start (SYN) packets going through a router in bytes.";
    }
  }
  grouping if-ipv4-extensions {
    leaf mask-reply {
      type boolean;
      description
        "Enables the router to send the subnet mask of an interface in response to a ICMP mask request.";
    }
    container nat {
      description
        "NAT interface commands";
      leaf nat-choice {
        type enumeration {
          enum disabled {
            description
              "Remove NAT interface configuration.";
          }
          enum inside {
            description
              "Inside interface for address translation.";
          }
          enum outside {
            description
              "Outside interface for address translation.";
          }
        }
      }
    }
  }

  augment /ncs:devices/ncs:device/mdd:openconfig/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-ip:ipv4/oc-ip:config {
    uses if-ip-extensions;
    uses if-ipv4-extensions;
  }
  augment /ncs:devices/ncs:device/mdd:openconfig/oc-if:interfaces/oc-if:interface/oc-tun:tunnel/oc-tun:ipv4/oc-tun:config {
    uses if-ip-extensions;
    uses if-ipv4-extensions;
  }
  augment /ncs:devices/ncs:device/mdd:openconfig/oc-if:interfaces/oc-if:interface/oc-lag:aggregation/oc-ip:ipv4/oc-ip:config {
    uses if-ip-extensions;
    uses if-ipv4-extensions;
  }
  augment /ncs:devices/ncs:device/mdd:openconfig/oc-if:interfaces/oc-if:interface/oc-vlan:routed-vlan/oc-ip:ipv4/oc-ip:config {
    uses if-ip-extensions;
    uses if-ipv4-extensions;
  }
  augment /ncs:devices/ncs:device/mdd:openconfig/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-ip:ipv6/oc-ip:config {
    uses if-ip-extensions;
  }
  augment /ncs:devices/ncs:device/mdd:openconfig/oc-if:interfaces/oc-if:interface/oc-tun:tunnel/oc-tun:ipv6/oc-tun:config {
    uses if-ip-extensions;
  }
  augment /ncs:devices/ncs:device/mdd:openconfig/oc-if:interfaces/oc-if:interface/oc-lag:aggregation/oc-ip:ipv6/oc-ip:config {
    uses if-ip-extensions;
  }
  augment /ncs:devices/ncs:device/mdd:openconfig/oc-if:interfaces/oc-if:interface/oc-vlan:routed-vlan/oc-ip:ipv6/oc-ip:config {
    uses if-ip-extensions;
  }
}