mdd/src/yang/extensions/openconfig-ospfv2-ext.yang

module openconfig-ospfv2-ext{

  yang-version "1.1";

  // namespace
  namespace "http://cisco.com/openconfig-ospfv2-ext";

  prefix "oc-ospfv2-ext";

  import tailf-ncs { prefix ncs; }
  import tailf-common { prefix tailf; }
  import mdd { prefix mdd; }
  import openconfig-network-instance { prefix "oc-netinst"; }
  import openconfig-extensions { prefix oc-ext; }


  // meta
  organization "Cisco";

  contact
    "www.cisco.com";

  description
    "Augmentation to openconfig ospfv2 model.";

  revision "2021-11-29" {
    description
      "Added stub area options";
  }
  revision "2021-11-18" {
    description
      "Initial revision";
  }
  augment /ncs:devices/ncs:device/mdd:openconfig/oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:ospfv2/oc-netinst:global/oc-netinst:timers/oc-netinst:spf/oc-netinst:config {
    when "../../../../../oc-netinst:identifier = 'oc-pol-types:OSPF'";
    leaf hold-time {
      type uint16;
      description
        "XE - Minimum hold time between two consecutive SPF calculations, in milliseconds. Range is from 1 to 600000. In OSPF for IPv6, the default value is 10,000.";
    }
  }
  augment /ncs:devices/ncs:device/mdd:openconfig/oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:ospfv2/oc-netinst:global/oc-netinst:timers/oc-netinst:lsa-generation/oc-netinst:config {
    when "../../../../../oc-netinst:identifier = 'oc-pol-types:OSPF'";
    leaf hold-time {
      type uint16;
      description
        "XE - Incremental time in milliseconds. This value is used to calculate the subsequent rate limiting times for LSA generation. The range is 1 to 600,000 milliseconds. The default value is 5000 milliseconds.";
    }
  }
  augment /ncs:devices/ncs:device/mdd:openconfig/oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:ospfv2/oc-netinst:areas/oc-netinst:area {
    when "../../../oc-netinst:identifier = 'oc-pol-types:OSPF'";
    container stub-options {
      container stub {
        container config {
          leaf enabled {
            type boolean;
            description
              "Deny LSA types 4 and 5";
          }
          leaf default-information-originate {
            type boolean;
            description
              "ABR injects a default route into the area";
          }
        }
      }
      container totally-stubby {
        container config {
          leaf enabled {
            type boolean;
            description
              "Deny LSA types 3, 4, and 5";
          }
          leaf default-information-originate {
            type boolean;
            description
              "ABR injects a default route into the area";
          }
        }
      }
      container nssa {
        container config {
          leaf enabled {
            type boolean;
            description
              "Configure area as nssa";
          }
          leaf default-information-originate {
            type boolean;
            description
              "ABR injects a default route into the area";
          }
          leaf no-summary {
            type boolean;
            description
              "do not send LSA Type 3 into nssa";
          }
        }
      }
    }
  }
}